# Marvel-Heros

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/baseMvvm/: build.gradle  proguard-rules.pro
app/baseMvvm/src/androidTest/java/sw/swayni/base/mvvm/: ExampleInstrumentedTest.kt
app/baseMvvm/src/main/java/sw/swayni/base/di/module/: CoroutinesModule.kt  RetrofitModule.kt
app/baseMvvm/src/main/java/sw/swayni/base/di/quality/: CoroutineQualifiers.kt
app/baseMvvm/src/main/java/sw/swayni/base/mvvm/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/baseMvvm/src/main/java/sw/swayni/base/mvvm/annotation/: BindingOnly.kt
app/baseMvvm/src/main/java/sw/swayni/base/mvvm/core/: Event.kt  StateFlowExtensions.kt
app/baseMvvm/src/main/java/sw/swayni/base/mvvm/enums/: NavigationAction.kt  UiErrorType.kt  UiState.kt
app/baseMvvm/src/main/java/sw/swayni/base/mvvm/view/: BindingActivity.kt  BindingBottomSheetFragment.kt  BindingDialogFragment.kt  BindingFragment.kt
app/baseMvvm/src/main/java/sw/swayni/base/mvvm/viewmodel/: BaseAction.kt  BaseViewModel.kt  BaseViewState.kt
app/baseMvvm/src/test/java/sw/swayni/base/mvvm/: ExampleUnitTest.kt
app/src/androidTest/java/sw/swayni/marvelheros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sw/swayni/marvelheros/: MainApplication.kt
app/src/main/java/sw/swayni/marvelheros/data/: Api.kt
app/src/main/java/sw/swayni/marvelheros/data/database/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/sw/swayni/marvelheros/data/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/sw/swayni/marvelheros/data/model/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  CharacterList.kt  CharacterModel.kt  CharacterSummary.kt  Comic.kt  ComicDataContainer.kt  ComicDataWrapper.kt  ComicDate.kt  ComicList.kt  ComicPrice.kt  ComicSummary.kt  CreatorList.kt  CreatorSummary.kt  EventList.kt  EventSummary.kt  Image.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  TextObject.kt  Url.kt
app/src/main/java/sw/swayni/marvelheros/data/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/sw/swayni/marvelheros/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/sw/swayni/marvelheros/di/module/: DataModule.kt
app/src/main/java/sw/swayni/marvelheros/ui/detail/: ComicsRecyclerViewAdapter.kt
app/src/main/java/sw/swayni/marvelheros/ui/detail/adapter/: ComicsRecyclerViewAdapter.kt
app/src/main/java/sw/swayni/marvelheros/ui/detail/presentation/: DetailFragment.kt
app/src/main/java/sw/swayni/marvelheros/ui/detail/viewmodel/: DetailAction.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/sw/swayni/marvelheros/ui/favorite/adapter/: FavoriteCharacterListAdapter.kt
app/src/main/java/sw/swayni/marvelheros/ui/favorite/presentation/: FavoriteFragment.kt
app/src/main/java/sw/swayni/marvelheros/ui/favorite/viewmodel/: FavoriteAction.kt  FavoriteViewModel.kt  FavoriteViewState.kt
app/src/main/java/sw/swayni/marvelheros/ui/list/adapter/: CharacterListAdapter.kt
app/src/main/java/sw/swayni/marvelheros/ui/list/presentation/: ListFragment.kt
app/src/main/java/sw/swayni/marvelheros/ui/list/viewmodel/: ListAction.kt  ListViewModel.kt  ListViewState.kt
app/src/main/java/sw/swayni/marvelheros/ui/main_activity/presentation/: MainActivity.kt
app/src/main/java/sw/swayni/marvelheros/ui/main_activity/viewmodel/: MainAction.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/sw/swayni/marvelheros/utils/: Constant.kt
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_list.xml  item_character_comic.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/sw/swayni/marvelheros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
